# IslandSelector

./: .gitignore  CLAUDE.md  DEVELOPMENT_NOTES.md  GridManager_backup.java  MainGridGUI_backup.java  README.md  SESSION10_NOTES.txt  SESSION11_NOTES.txt  SESSION11_SUMMARY.txt  SESSION12_NOTES.txt  SESSION13_NOTES.txt  SESSION13_SUMMARY.txt  SESSION14_NOTES.txt  SESSION14_SUMMARY.txt  SESSION15_FOR_HUMAN_TESTER.txt  SESSION15_NOTES.txt  SESSION15_SUMMARY.txt  SESSION16_FOR_HUMAN_TESTER.txt  SESSION16_NOTES.txt  SESSION16_SUMMARY.txt  SESSION17_FOR_HUMAN_TESTER.txt  SESSION17_NOTES.txt  SESSION17_SUMMARY.txt  SESSION18_FOR_HUMAN_TESTER.txt  SESSION18_NOTES.txt  SESSION19_FOR_HUMAN_TESTER.txt  SESSION19_NOTES.txt  SESSION20_FOR_HUMAN_TESTER.txt  SESSION20_NOTES.txt  SESSION21_FOR_HUMAN_TESTER.txt  SESSION21_NOTES.txt  SESSION22_FOR_HUMAN_TESTER.txt  SESSION22_NOTES.txt  SESSION23_FOR_HUMAN_TESTER.txt  SESSION23_NOTES.txt  SESSION24_FOR_HUMAN_TESTER.txt  SESSION24_NOTES.txt  SESSION25_FOR_HUMAN_TESTER.txt  SESSION25_NOTES.txt  SESSION26_FOR_HUMAN_TESTER.txt  (+128 more)
.claude/: settings.local.json
.claude/skills/: bukkit-plugin-best-practices.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1-MILESTONE-AUDIT.md  v1.1-MILESTONE-AUDIT.md  v1.1.1-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md  v1.1.1-REQUIREMENTS.md  v1.1.1-ROADMAP.md  v1.2-MILESTONE-AUDIT.md  v1.2-REQUIREMENTS.md  v1.2-ROADMAP.md
.planning/phases/01-git-repository-consolidation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-artifact-removal/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-project-restructure/: 03-01-PLAN.md  03-01-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-build-verification/: 04-01-PLAN.md  04-01-SUMMARY.md  04-VERIFICATION.md
.planning/phases/05-config-toggle/: 05-01-PLAN.md  05-01-SUMMARY.md  05-RESEARCH.md  05-config-toggle-UAT.md  05-config-toggle-VERIFICATION.md
.planning/phases/06-command-alias/: 06-01-PLAN.md  06-01-SUMMARY.md  06-RESEARCH.md  06-VERIFICATION.md
.planning/phases/07-neighbors-removal/: 07-01-PLAN.md  07-01-SUMMARY.md  07-RESEARCH.md  07-VERIFICATION.md
.planning/phases/08-level-display/: 08-01-PLAN.md  08-01-SUMMARY.md  08-VERIFICATION.md
.planning/phases/09-island-visiting/: 09-01-PLAN.md  09-01-SUMMARY.md  09-RESEARCH.md  09-VERIFICATION.md
.planning/phases/10-relocation-safety/: 10-01-PLAN.md  10-01-SUMMARY.md  10-RESEARCH.md  10-VERIFICATION.md
.planning/phases/11-foundation/: 11-01-PLAN.md  11-01-SUMMARY.md  11-01-VERIFICATION.md  11-RESEARCH.md
.planning/phases/12-core-capture-and-restore/: 12-01-PLAN.md  12-01-SUMMARY.md  12-RESEARCH.md  12-VERIFICATION.md
.planning/phases/13-state-preservation/: 13-01-PLAN.md  13-01-SUMMARY.md  13-RESEARCH.md  13-VERIFICATION.md
.planning/phases/14-operation-integration/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-03-PLAN.md  14-03-SUMMARY.md  14-RESEARCH.md  14-VERIFICATION.md
.planning/phases/15-performance-and-polish/: 15-01-PLAN.md  15-01-SUMMARY.md  15-RESEARCH.md  15-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
generations/island_selector/src/main/resources/locales/: en-US.yml
src/main/java/world/bentobox/islandselector/: IslandSelector.java  Settings.java
src/main/java/world/bentobox/islandselector/commands/: AdminBackupCommand.java  AdminClearPriceCommand.java  AdminCommand.java  AdminCommand.java.backup  AdminGuiRelocateCommand.java  AdminInfoCommand.java  AdminPurgeCommand.java  AdminPurgeConfirmCommand.java  AdminReloadCommand.java  AdminRelocateCommand.java  AdminRemoveIslandCommand.java  AdminReserveCommand.java  AdminResetCooldownCommand.java  AdminRestoreCommand.java  AdminSetPriceCommand.java  AdminShrinkCommand.java  AdminUnreserveCommand.java  FindCommand.java  IslandSelectorCommand.java  LocateCommand.java  NeighborsCommand.java  SetIconCommand.java  SlotsCommand.java  SwitchCommand.java
src/main/java/world/bentobox/islandselector/database/: GridLocationData.java  RelocationData.java  SlotData.java
src/main/java/world/bentobox/islandselector/events/: GridLocationClaimEvent.java  IslandRelocateEvent.java  SlotSwitchEvent.java
src/main/java/world/bentobox/islandselector/gui/: AdminGridGUI.java  AdminPlayerActionsGUI.java  BlueprintSelectionGUI.java  ConfirmationGUI.java  GridGUIListener.java  IslandClaimGUI.java  IslandRestoreGUI.java  MainGridGUI.java  NeighborhoodGUI.java  SharedGridGUIListener.java  SlotBlueprintSelectionGUI.java  SlotDeleteConfirmationGUI.java  SlotRestorationGUI.java  SlotSelectionGUI.java  SlotSettingsGUI.java  SlotSwitchConfirmationGUI.java
src/main/java/world/bentobox/islandselector/integrations/: NovaIntegration.java  PlaceholderAPIIntegration.java  WorldEditIntegration.java  WorldEditOperations.java
src/main/java/world/bentobox/islandselector/listeners/: IslandCreateListener.java  PlayerConnectionListener.java  SearchListener.java
src/main/java/world/bentobox/islandselector/managers/: AutoBackupManager.java  BackupManager.java  BlueprintChallengesManager.java  ChallengesIntegration.java  DimensionManager.java  GridManager.java  IslandRemovalManager.java  LevelIntegration.java  MultiDimensionIslandCreator.java  RelocationManager.java  SlotManager.java  SlotSwitchManager.java  WarpIntegration.java
src/main/java/world/bentobox/islandselector/models/: DimensionConfig.java  GridLocation.java
src/main/java/world/bentobox/islandselector/utils/: CustomCommandExecutor.java  EntityStorage.java  GridCoordinate.java  WorldGenerator.java
src/main/resources/: addon.yml  config.yml
src/main/resources/locales/: en-US.yml
src/test/java/world/bentobox/islandselector/: SettingsTest.java
(+23 files in other folders)
