=================================================
SESSION 28 - QUICK START FOR HUMAN TESTER
=================================================

📦 NEW FEATURE: /islandselector setname command

🎯 WHAT WAS IMPLEMENTED:
- Command to set custom names for island slots
- Tab completion for slot numbers and example names
- Validation for slot existence, name length, etc.
- Integration with existing slot system

📂 JAR LOCATION:
output/IslandSelector-1.0.0-SNAPSHOT.jar (144K)

✅ BUILD STATUS: SUCCESS (33 source files, 0 errors)

=================================================
QUICK TEST (2 minutes)
=================================================

1. Copy JAR to plugins/BentoBox/addons/
2. Restart server
3. Create an island (if not done): /island
4. Run: /islandselector setname 1 Main Base
5. Expected: Success message (green)
6. Run: /islandselector slots
7. Expected: Slot 1 shows "Main Base" instead of "Island 1"

=================================================
FULL TEST GUIDE
=================================================

See TESTING_SESSION28.md for comprehensive test plan including:
- 7 test scenarios with step-by-step instructions
- Error case validation
- Persistence testing
- Tab completion testing
- Integration with slot switching

Estimated testing time: 15-20 minutes

=================================================
KEY COMMANDS TO TEST
=================================================

/islandselector setname 1 Main Base        # Set name for slot 1
/islandselector setname 2 Farm Island      # Set name for slot 2
/islandselector setname <TAB>              # Test tab completion
/islandselector setname 99 Test            # Test error: invalid slot
/islandselector setname 1                  # Test error: no name
/islandselector slots                      # View named slots

=================================================
VALIDATION CHECKLIST
=================================================

Basic Functionality:
[ ] Command executes without errors
[ ] Success message displays
[ ] Name shows in slot GUI
[ ] Names persist after restart

Error Handling:
[ ] Rejects invalid slot numbers
[ ] Rejects non-existent slots
[ ] Rejects empty names
[ ] Rejects names over 32 characters

Integration:
[ ] Tab completion works
[ ] Slot switching shows custom names
[ ] Permission check works

=================================================
WHAT TO REPORT
=================================================

✅ If it works:
"Test passed - setname command works as expected"

❌ If it fails:
- Which test step failed
- Error message received
- Console errors (if any)
- Expected vs actual behavior

📋 Specific issues to watch for:
- Names not persisting after restart
- Names not showing in slot GUI
- Console errors when setting names
- Tab completion not working

=================================================
TECHNICAL DETAILS
=================================================

Files Changed:
+ SetNameCommand.java (NEW - command implementation)
+ IslandSelectorCommand.java (registered command)
+ en-US.yml (added 7 locale messages)

Command: /islandselector setname <slot> <name...>
Permission: islandselector.setname
Tab Completion: Yes (slot numbers + example names)
Max Name Length: 32 characters
Supports Spaces: Yes (multi-word names)

Integration Points:
- SlotManager.setSlotName() (existing method)
- SlotData (database storage)
- SlotSelectionGUI (displays names)

=================================================
NEXT STEPS AFTER TESTING
=================================================

If test PASSES:
- Report success
- Feature can be marked as verified
- Proceed to next unimplemented feature

If test FAILS:
- Report specific failure
- Developer will fix issues
- Re-test after fixes

=================================================
