=================================================
SESSION 29 - QUICK START FOR HUMAN TESTER
=================================================

📦 NEW FEATURE: /islandselector seticon command

🎯 WHAT WAS IMPLEMENTED:
- Command to set custom icons for island slots using held item
- Tab completion for slot numbers
- Validation for slot existence, held item check, etc.
- Integration with existing slot system
- Companion feature to Session 28's setname command

📂 JAR LOCATION:
output/IslandSelector-1.0.0-SNAPSHOT.jar (144K)

✅ BUILD STATUS: SUCCESS (34 source files, 0 errors)

=================================================
QUICK TEST (3 minutes)
=================================================

1. Copy JAR to plugins/BentoBox/addons/
2. Restart server
3. Create an island (if not done): /island
4. Hold a diamond pickaxe in your hand
5. Run: /islandselector seticon 1
6. Expected: Success message (green)
7. Run: /islandselector slots
8. Expected: Slot 1 shows diamond pickaxe icon instead of grass block

=================================================
FULL TEST GUIDE
=================================================

See TESTING_SESSION29.md for comprehensive test plan including:
- 11 test scenarios with step-by-step instructions
- Error case validation (no item held, invalid slot, etc.)
- Persistence testing (survives restart)
- Tab completion testing
- Integration with setname command

Estimated testing time: 20-25 minutes

=================================================
KEY COMMANDS TO TEST
=================================================

# Hold different items and run:
/islandselector seticon 1              # Set icon for slot 1
/islandselector seticon 2              # Set icon for slot 2
/islandselector seticon <TAB>          # Test tab completion
/islandselector seticon 99             # Test error: invalid slot
/islandselector seticon 1              # Test error: no item held (empty hand)
/islandselector slots                  # View icons

# Combined with setname:
/islandselector setname 1 Diamond Mine
/islandselector seticon 1              # While holding diamond ore

=================================================
VALIDATION CHECKLIST
=================================================

Basic Functionality:
[ ] Command executes without errors
[ ] Success message displays
[ ] Icon shows in slot GUI
[ ] Icons persist after restart

Error Handling:
[ ] Rejects when no item held
[ ] Rejects invalid slot numbers
[ ] Rejects non-existent slots
[ ] Shows helpful error messages

Integration:
[ ] Tab completion works
[ ] Works with setname command
[ ] Permission check works
[ ] Different slots can have different icons

=================================================
WHAT TO REPORT
=================================================

✅ If it works:
"Tests #96-97 passed - seticon command works as expected"

❌ If it fails:
- Which test step failed
- Error message received
- Console errors (if any)
- Expected vs actual behavior

📋 Specific issues to watch for:
- Icons not persisting after restart
- Icons not showing in slot GUI
- Console errors when setting icons
- Tab completion not working
- Icons not updating when changed

=================================================
TECHNICAL DETAILS
=================================================

Files Changed:
+ SetIconCommand.java (NEW - command implementation)
+ IslandSelectorCommand.java (registered command)
+ en-US.yml (added 6 locale messages)

Command: /islandselector seticon <slot>
Permission: islandselector.seticon
Tab Completion: Yes (slot numbers 1-5)
Requires: Player must hold an item
Item Source: Main hand (not offhand)

Integration Points:
- SlotManager.setSlotIcon() (existing method)
- SlotData.iconMaterial (database storage)
- SlotSelectionGUI (displays icons)

=================================================
HOW IT WORKS
=================================================

1. Player holds an item (e.g., diamond pickaxe)
2. Player runs: /islandselector seticon 1
3. Command gets the material name from held item
4. Saves material name to slot's iconMaterial field
5. SlotSelectionGUI displays that material as the slot icon
6. Icon persists in database (survives restarts)

Example:
- Default: Slot 1 shows GRASS_BLOCK icon
- Hold diamond pickaxe → /islandselector seticon 1
- Now: Slot 1 shows DIAMOND_PICKAXE icon
- GUI always shows the custom icon

=================================================
TESTING PRIORITY
=================================================

HIGH Priority Tests:
1. Basic functionality (hold item, set icon, verify in GUI)
2. No item held error
3. Persistence after restart

MEDIUM Priority Tests:
4. Different icons for different slots
5. Invalid slot numbers
6. Integration with setname

LOW Priority Tests:
7. Tab completion
8. Permission check
9. Various item types

=================================================
COMPARISON TO SETNAME (Session 28)
=================================================

Similarities:
- Same validation logic (slot number, slot exists)
- Same tab completion pattern
- Same locale message structure
- Same permission pattern

Differences:
- seticon: Takes 1 argument (slot), uses held item
- setname: Takes 2+ arguments (slot + name words)
- seticon: Checks for held item in hand
- setname: Validates name length and content

Both commands work together:
/islandselector setname 1 Mining Outpost
/islandselector seticon 1  (while holding pickaxe)
→ Slot 1 shows as "Mining Outpost" with pickaxe icon

=================================================
NEXT STEPS AFTER TESTING
=================================================

If test PASSES:
- Report success
- Tests #96-97 can be marked as verified
- Proceed to next unimplemented feature

If test FAILS:
- Report specific failure
- Developer will fix issues
- Re-test after fixes

Recommended Next Features (in order):
1. Slot delete command (moderate complexity)
2. Admin backup command (requires FAWE)
3. Slot settings GUI (right-click menu)
4. Admin purge commands
5. Relocation system (complex)

=================================================
