=================================================
SESSION 16 - READY FOR MANUAL TESTING
=================================================

👋 Hi Human Tester!

Session 16 is complete and ready for your testing on a Minecraft server.

=================================================
WHAT WAS BUILT IN THIS SESSION
=================================================

🎯 MAIN FEATURE: Visitor Teleportation During Slot Switch

I implemented automatic visitor detection and teleportation when a player
switches between island slots. This prevents visitors from being left
behind on an island that is being swapped out.

How it works:
1. Player initiates a slot switch (as before)
2. System detects all visitors (non-team members) on the island
3. Visitors receive a warning message
4. After 2 seconds (configurable), visitors are teleported away
5. Visitors with their own island → teleported home
6. Visitors without an island → teleported to world spawn

Key Points:
- ✅ Team members are NOT treated as visitors (they stay with the island)
- ✅ Warning message gives visitors time to understand what's happening
- ✅ Delay is configurable (default: 40 ticks = 2 seconds)
- ✅ Smart destination selection (home vs spawn)
- ✅ Clear notifications throughout the process

=================================================
WHAT TO TEST (Tests #71-72 + extras)
=================================================

See TESTING_SESSION16.md for detailed instructions with 7 test cases.

**Quick Test Flow:**

Test #71 - Visitor with own island:
1. Player A has 2 island slots with different islands
2. Player B has their own island
3. Player B visits Player A's island
4. Player A switches slots
5. ✅ Player B is teleported to their own island

Test #72 - Visitor without island:
1. Player A has 2 island slots
2. Player C joins but doesn't create an island
3. Player C visits Player A's island
4. Player A switches slots
5. ✅ Player C is teleported to world spawn

Test #73 - Team member NOT teleported:
1. Player A invites Player D to team
2. Player D is on the island
3. Player A switches slots
4. ✅ Player D is teleported WITH the island (not away)

=================================================
⚠️ CRITICAL REQUIREMENT
=================================================

**This feature requires at least 2 players to test properly!**

Options:
- Use a second Minecraft account
- Ask a friend to help test
- Use a bot/NPC plugin (though real players are best)

You CANNOT test this feature alone - you need someone to act as the visitor.

=================================================
EXPECTED RESULTS
=================================================

✅ Visitors see warning: "&eThe island owner is switching islands. You will be teleported in 2 seconds..."
✅ After 2 seconds, visitors are teleported
✅ Visitors see: "&eYou have been teleported away as the island is switching slots."
✅ Visitors with islands go to their island
✅ Visitors without islands go to spawn
✅ Team members are NOT teleported away
✅ Team members see: "&eYou have been teleported to the new island slot."
✅ No console errors
✅ Slot switching still works as before (Tests #64-70)

=================================================
CONFIGURATION OPTIONS
=================================================

Edit config.yml to customize behavior:

```yaml
visitors:
  # Delay before teleporting (in ticks, 20 = 1 second)
  teleport-delay: 40

  # Warning message shown to visitors
  # Set to "" to disable warning
  warning-message: "&eThe island owner is switching islands. You will be teleported in 2 seconds..."
```

Test these by:
1. Changing teleport-delay to 100 (5 seconds)
2. Changing warning-message to custom text
3. Run `/islandselector admin reload`
4. Test slot switch with visitor again

=================================================
FILES TO COPY TO SERVER
=================================================

Copy this file to your test server:
📦 output/IslandSelector-1.0.0-SNAPSHOT.jar

To: plugins/BentoBox/addons/

Then restart the server.

Make sure you still have:
- ✅ BentoBox (required)
- ✅ BSkyBlock (required)
- ✅ FastAsyncWorldEdit (FAWE) (required)

=================================================
REGRESSION TESTING
=================================================

Please verify these still work:
- ✅ Slot switching (Tests #64-70) - owner can switch between slots
- ✅ Schematic save/load - islands are preserved correctly
- ✅ Team member teleportation - team goes with the island
- ✅ Progress messages - owner sees status updates
- ✅ Grid GUI - still opens and works correctly
- ✅ Slot GUI - still opens and works correctly

=================================================
EDGE CASES TO WATCH FOR
=================================================

1. **Visitor logs out during 2-second delay**
   - Expected: No errors, visitor not teleported (they're offline)

2. **Multiple visitors at once**
   - Expected: All visitors handled correctly

3. **No visitors present**
   - Expected: Switch completes normally, no errors

4. **Visitor joins during switch**
   - Expected: They are not teleported (weren't there when switch started)

=================================================
REPORTING RESULTS
=================================================

After testing, please report:

✅ What worked:
- Which tests passed (71-77)
- Any observations

⚠️ What didn't work:
- Which tests failed
- Error messages in console
- What you expected vs what happened

🐛 Bugs found:
- Describe the issue
- Console errors (full stack trace)
- Steps to reproduce

=================================================
BUILD INFO
=================================================

JAR Size: 120K (was 118K in Session 15 - +2K)
Source Files: 26 (no new files, 1 modified)
Modified: SlotSwitchManager.java (~80 lines added, 3 new methods)
Compilation: ✅ SUCCESS, 0 errors
Git Commit: (will be committed after this message)

=================================================
WHAT'S NEXT AFTER TESTING
=================================================

After you verify these tests work, the next priorities are:

1. **Island Creation in Empty Slots** - Allow creating new islands in empty slots
2. **Search Functionality** - Search for players in the grid GUI
3. **Slot Management Commands** - Commands to rename/delete/switch slots

But first, we need to know if visitor teleportation works correctly! 🎯

=================================================
QUESTIONS?
=================================================

If anything is unclear:
1. Check TESTING_SESSION16.md for detailed test steps
2. Check SESSION16_NOTES.txt for technical details
3. Check the console for error messages
4. Report any issues you find

=================================================
THANK YOU!
=================================================

This is a critical feature for the slot system - visitors need to be
teleported safely or they'll be left floating in the void when islands
swap!

Your testing is essential to verify it works correctly in a real
Minecraft environment with multiple players.

Happy testing! 🎮

=================================================
